{
  "name": "rwsdk-minimal-starter",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite dev --force",
    "test": "tsc && prettier --check .",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "format": "prettier --write .",
    "ship": "vite build && wrangler deploy",
    "types": "wrangler types --include-runtime false --strict-vars false",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "react": "19.3.0-canary-d7215b49-20251013",
    "react-dom": "19.3.0-canary-d7215b49-20251013",
    "react-server-dom-webpack": "19.3.0-canary-d7215b49-20251013",
    "rwsdk": "1.0.0-beta.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.13.13",
    "@cloudflare/workers-types": "^4.20251011.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "wrangler": "4.43.0"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  }
}
